<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="fieldList" type="List" access="global" />
    <aura:attribute name="sectionLabel" type="String" access="global" />
    <aura:attribute name="size" type="Integer" access="global" />
    <aura:attribute name="showerr" type="Boolean" default="false" access="global" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <aura:attribute name="invalidFields" type="List" default="[]" access="public" />

    <aura:method name="isValid" action="{!c.isValid}" description="Returns whether the fields are valid or not." access="global">
    </aura:method>

    <!--Make The Thing Here-->
    <div class="slds-section slds-is-open">
        <h3 class="slds-section__title">
            {!v.sectionLabel}
        </h3>
        <div class="slds-section__content">
            <lightning:layout multipleRows="true">
                <aura:iteration items="{!v.fieldList}" var="field">
                    <lightning:layoutItem size="6" flexibility="auto" padding="around-small">
                        <aura:if isTrue="{!field.isRequired}">
                            <lightning:inputField class="{! field.dbRequired ? '': 'customRequired'}" aura:id="requiredField" fieldName="{!field.fieldName}" value="{!field.defaultValue}" disabled="{!field.isReadOnly}" />
                            <aura:set attribute="else">
                                <lightning:inputField aura:id="notRequired" fieldName="{!field.fieldName}" value="{!field.defaultValue}" disabled="{!field.isReadOnly}" />
                            </aura:set>
                        </aura:if>
                    </lightning:layoutItem>
                </aura:iteration>
            </lightning:layout>
        </div>
    </div>
</aura:component>